entity Scenario {
    name String,
    detail String,
	threadCount Long,
	type ScenarioType
	startDate Instant,
	endDate Instant,
	approach Approach
}


enum ScenarioType {
    ImportSmall, ImportBig, ReadSmall, ReadBig
}

enum Approach {
    REST, WEBDRIVER
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

//relationship OneToOne {
//	Country{region} to Region
//}
//relationship ManyToMany {
//	Job{task(title)} to Task{job}
//}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
